Ultiboard Information Export File

Design Name  : FileBot Driver - Bill of materials
Report Date  : 14 March 2016
Report Time  : 01:31
--------------------------------------------------------------------------------

VALUE        SHAPE        #    REFDES       

.1uF         CAPC1608X95N 3    C2,C4,C5     
1uF          CAPC1608X95N 14   C1,C3,C6,C7,C8,C9,C12,C13,C14,C18,C19,C20,C21,C22
10kOhm       RESC1608X63N 7    R7,R10,R11,R13,R19,R20,R22
10uF         CAPC3225X279N 3    C23,C24,C27  
10Ohm        RESC1608X63N 6    R2,R3,R4,R5,R6,R8
12pF         CAPC1608X95N 2    C10,C11      
20kOhm       RESC1608X63N 1    R21          
22uF         CAPC3225X279N 3    C25,C26,C28  
22Ohm        RESC1608X63N 2    R17,R18      
27nF         CAPC1608X95N 3    C15,C16,C17  
50kOhm       RESC1608X63N 3    R9,R12,R14   
500Ohm       RESC1608X63N 1    R1           
ATmega32U4   QFN50P700X700X80-45N 1    U1           
Crystal      CRYS-2-SMD-320x250 1    X1           
HDR1X3       DF57-3P      1    J1           
HDR1X3       HDR1x3_EDGE  3    J3,J4,J7     
HDR2X3       HDR2x3_SMT   2    J5,J6        
ISP          Ribbon 6     1    ISP          
LE_Green_805 D0603        1    LED1         
LM5109       SON80P400X400X80-9N 3    U2,U3,U4     
MLX90363     SOIC127P600X175-8N 1    U7           
Mounting Point 0-SocketHead 3    M1,M2,M3     
PMEG2005EJ   SODFL2513X80N 1    D4           
RB521S30     SODFL1608X65N 3    D1,D2,D3     
RT9058-50GV  SOT95P230X110-3N 1    REG5         
RTR030N05    LFPAK        6    Q1,Q2,Q3,Q4,Q5,Q6
TacSwitch    EVPAV        1    RST          
USB          1051330011   1    USB          
